* {
	margin: 0;
	padding: 0;
	font-family: Tahoma, sans-serif;
	color: #333333;
}

header {
			padding: 0 10%;
		.header-text {
			text-align: center;
			margin: 60px auto;
			font-size: 18px;
		}
		.header-text {
			font-size: 24px;
			line-height: 1.5;
		span {
			display: block;
		}
		strong {
			font-weight: 900;	
		}
	}
		.header-block{
			margin: 80px 0 0 0;
			text-align: center;
		.video {
			display: inline-block;
			vertical-align: top;
			margin: 0 30px 0 0;
		} 
		.form {
			display: inline-block;
			vertical-align: top;
			margin: 0 30px 0 0;
			border: 5px solid #2727d9;
			padding: 20px;
			input {
				width: 300px;
				height: 50px;
				border: 1px solid #000;
				display: block;
				margin: 13px 0 13px 0;
				padding: 15px;
				font-size: 18px;
				cursor: pointer;
			}
			.btn {
				background-color: #3d3ddd;
				color: #fff;
			}
			& {
				background-color: #aeaeae;
			}
			p {
				text-align: center;
				font-size: 20px;
				font-weight: 900;
				margin: 15px 0 33px 0;
			}
		}	
	} 
}

.section {
	p {
		text-align: center;
		margin: 120px auto;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: bold;
	}
	.block-icon {
		text-align: center;
		.icon {
			width: 136px;
			height: 130px;
			display: inline-block;
			margin: 0 50px 0 50px;
			text-align: center;
		}
		.icon-text  {
			width: 130px;
			height: 35px;
			display: block;
			text-align: center;
			margin: 10px auto;
		}
		.icon-text p {
			margin: 0;
			font-size: 14px;
			color: #000;
		}
	}
	.btn {
	width: 300px;
	height: 50px;
	border: 1px solid #000;
	display: block;
	margin: 60px auto;
	padding: 15px;
	cursor: pointer;
	background-color: #3d3ddd;
	color: #fff;
	 p {
		margin: 0;
		padding: 0;
		font-size: 14px;
		color: #fff;
	}
	}
}

.clients-gallery {
	width: 930px;
	height: 460px;
	display: block;
	margin: 0 auto;
	.clients-img {
		width: 214px;
		height: 213px;
		background-color: #fff;
		display: inline-block;
		margin: 0 13px 32px 1px;
	}	
}
